<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="stylesheet" href="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <style>
            .jumbotron{
                background-color: #215bb8;
                padding-top:2px;
                padding-bottom:2px;
                margin-bottom:2px;
                color: white;
       
            }

            #logo{
                margin-right: 20px;
            }

            body{
                background-image: url("img/main-bg-img.jpg");
                background-repeat: no-repeat;
                background-size: cover;

            }

            #order{
                padding-top: 30px;
                padding-bottom: 70px;
                color:white;
            }

            .btn{
                margin:10px;
                background-color: red;
                color: white;
                width:200px;
                height:40px;
                font-size: 20px;

            }

            #copyright{
                color: white;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                font-size: large;
            }

      
        </style>

        <title>Domino's Main Page</title>
    </head>
    <body>
        <div class="row">
            <div class="jumbotron">
                <div class="container">
                    <div class="col-xs-12">
                        <h2><img id="logo" src="img/domino logo.png" alt="Domino Logo" width="8%" height="8%">DOMINO'S PIZZA</h2>
                    </div>
                </div>
            </div>
        </div>



            <div class="container text-center">
                <h1 id="order">START YOUR ORDER</h1>

    
                <a href="deliveryinfo.html"><button type="button" class="btn">DELIVERY</button></a>
                <br>
                <button type="button" class="btn">CARRYOUT</button>
                <br>
                <a href="tracker.html"><button type="button" class="btn">TRACKER</button></a>

                <br><br><br><br>

                <p id="copyright">&copy; 2022 Domino's IP Holder LLC.</p>


 
            </div>

            
            <br><br><br><br><br><br><br><br><br><br><br>

        <script src="cordova.js"></script>
       
    </body>
</html>
