<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="stylesheet" href="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <style>
            .jumbotron{
                padding-left: 10%;
                padding-right: 10%;
                background-color: #215bb8;
                padding-top:7px;
                padding-bottom:7px;
                margin-bottom:0px;
       
            }

            #pnel{
                background-color: white;
                color:#175abf;
                font-size:x-large;
                font-weight: bolder;
            }

            form input{
                margin-bottom: 1%;
                margin-top: 1%;
                border: none;
                border-bottom: 1px solid grey;
            }

            h1{
                font-weight: bolder;
            }

            #link{
                text-decoration: none;
            }

            
        </style>
    </head>
    <body>
        <div class="row" style="margin-bottom: 0; padding-bottom: 0%;">
            <div class="jumbotron">
                <div class="container">
                    <div class="col-xs-4">
                        <a href="#"><span class="glyphicon glyphicon-menu-hamburger" style="font-size: 30px; color:white; float: left;"></span></a>
                    </div>
                    <div class="col-xs-4">
                        <img id="logo" src="img/domino logo.png" alt="Domino Logo" width="40px" height="40px" style="margin-left: 50%; margin-right:50%;">
                    </div>
                    <div class="col-xs-4">
                        <img src="img/cart.jpg" alt="cart" width="30px" height="30px" style="float:right;">
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default" style="margin-bottom:0%">
            <div class="container">
              <div class="panel-body">
                <div class="col-xs-6">
                    <b><a href="deliveryinfo.html" style="font-size:large"><span class="glyphicon glyphicon-triangle-left" ></span>BACK</a></b>
                </div>
                <div class="col-xs-6" style="margin-bottom:0%">
                    <b><a href="" style="float:right; font-size:large;">SIGN IN</a></b>
                </div>
              </div>
            </div>
        </div>

        <div class="container">
            <h1>MENU</h1>

            <div class="panel panel-default">
                <div id="pnel" class="panel-heading">
                    <a id="link" href="promo.html"><img src="img/voucher.png" width="50px" height="50px" style="margin-right:10px;">Promos & Coupons</a>
                </div>
                <div class="panel-body" style="padding-left:80px;">
                    Already have a code? Enter here<br>
                    <form>
                        <input type="text">
                        <br>
                        <button id="btn" type="submit" class="btn btn-danger" style="width:180px;">REDEEM</button>
                    </form>
                    
                </div>
            </div>

            <div class="panel panel-default">
                <div id="pnel" class="panel-heading"><img src="img/pizza.png" width="50px" height="50px" style="margin-right:10px;">Pizza</div>
            </div>

            <div class="panel panel-default">
                <div id="pnel" class="panel-heading"><img src="img/breads.png" width="50px" height="50px" style="margin-right:10px;">Breads</div>
            </div>

            <div class="panel panel-default">
                <div id="pnel" class="panel-heading"><img src="img/chicken.png" width="50px" height="50px" style="margin-right:10px;">Chicken</div>
            </div>

            <div class="panel panel-default">
                <div id="pnel" class="panel-heading"><img src="img/partybox.png" width="50px" height="50px" style="margin-right:10px;">Party Box</div>
            </div>

            <div class="panel panel-default">
                <div id="pnel" class="panel-heading"><img src="img/pasta.png" width="50px" height="50px" style="margin-right:10px;">Pasta</div>
            </div>

            <div class="panel panel-default">
                <div id="pnel" class="panel-heading"><img src="img/desserts.jpg" width="50px" height="50px" style="margin-right:10px;">Desserts</div>
            </div>

            <div class="panel panel-default">
                <div id="pnel" class="panel-heading"><img src="img/drinks.jpg" width="50px" height="50px" style="margin-right:10px;">Drinks</div>
            </div>
        </div>
    </body>
</html>
