<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="stylesheet" href="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <style>
            .jumbotron{
                padding-left: 10%;
                padding-right: 10%;
                background-color: #215bb8;
                padding-top:7px;
                padding-bottom:7px;
                margin-bottom:0px;
       
            }

            h1{
                font-weight: bolder;
            }

            #buton{
                border-color: #cc0000;
                background-color: white;
                color:#cc0000;
                border-width:medium;
                font-weight: bolder;
            }

            #selectedbuton{
                border-color: #cc0000;
                background-color: #cc0000;
                color:white;
                border-width: medium;
                font-weight: bolder;
            }

            #pnel{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
                width:auto;
            }

            #featured{
                background-color: #215bb8;
                width:95%;
                height:50px;
                color:white;
                font-weight: bolder;
                font-size: x-large;
                padding: 10px;
            }

            #cont{
                margin:11px;
            }

            #box{
                border-style: dashed;
                border-color: #215bb8;
                width:100%;
                margin:5px;
            }

            #buttonn{
                background-color: #cc0000;
                color:white;
                border-radius: 5px 5px 5px 5px;
                border:none;
                font-weight: bolder;
                width:100px;
                height:50px;
            }
        </style>
    </head>
    <body>
        <div class="row" style="margin-bottom: 0; padding-bottom: 0%;">
            <div class="jumbotron">
                <div class="container">
                    <div class="col-xs-4">
                        <a href="#"><span class="glyphicon glyphicon-menu-hamburger" style="font-size: 30px; color:white; float: left;"></span></a>
                    </div>
                    <div class="col-xs-4">
                        <img id="logo" src="img/domino logo.png" alt="Domino Logo" width="40px" height="40px" style="margin-left: 50%; margin-right:50%;">
                    </div>
                    <div class="col-xs-4">
                        <img src="img/cart.jpg" alt="cart" width="30px" height="30px" style="float:right;">
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default" style="margin-bottom:0%">
            <div class="container">
              <div class="panel-body">
                <div class="col-xs-6">
                    <b><a href="menu.html" style="font-size:large"><span class="glyphicon glyphicon-triangle-left" ></span>BACK</a></b>
                </div>
                <div class="col-xs-6" style="margin-bottom:0%">
                    <b><a href="" style="float:right; font-size:large;">SIGN IN</a></b>
                </div>
              </div>
            </div>
        </div>

        <div class="container">

            <h1>PROMOS & COUPONS</h1>

            <div id="pnel" class="panel panel-default">
                <div class="panel-body">
                    <button type="button" id="selectedbuton" class="btn">Featured</button>
                    <button type="button" id="buton" class="btn">Mealsets</button>
                    <button type="button" id="buton" class="btn">Add-On</button>
                    <button type="button" id="buton" class="btn">Enter Code</button>
                </div>
            </div>

            <div id="featured" class="container">
                FEATURED
            </div>

            <div id="cont" class="container">
                <div class="row">
                  <div id="box" class="col-xs-6">
                    <div class="text-center">
                        <img src="img/comboset.jpg" width="auto" height="250px" style="margin-bottom: -15px;">   
                        <br>
                        <button id="buttonn">ADD<br>COUPON</button>
                    </div>
                    <br>
                    Buy 1 Pizza,Free Regular Pizza + 1 Bread Side
                  </div>
                  <div id="box" class="col-xs-6">
                    <div class="text-center">
                        <img src="img/comboset.jpg" width="auto" height="250px" style="margin-bottom: -15px;">   
                        <br>
                        <button id="buttonn">ADD<br>COUPON</button>
                    </div>
                    <br>
                    Buy 1 Pizza,Free 1 Selected Cheesy Stix and 6* Banana Kaya
                  </div>
                </div>
                <br>
                <div class="row">
                    <div id="box" class="col-xs-6">
                        <div class="text-center">
                            <img src="img/comboset.jpg" width="auto" height="250px" style="margin-bottom: -15px;">   
                            <br>
                            <button id="buttonn">ADD<br>COUPON</button>
                        </div>
                        <br>
                        Buy 1 Pizza,Free 1 Selected Chicken Side and Dessert
                      </div>
                      <div id="box" class="col-xs-6">
                        <div class="text-center">
                            <img src="img/comboset.jpg" width="auto" height="250px" style="margin-bottom: -15px;">   
                            <br>
                            <button id="buttonn">ADD<br>COUPON</button>
                        </div>
                        <br>
                        Buy 1 Personal Pizza, Free 1 Bread Side and 1 Can of Soft Drink
                      </div>
                </div>
            </div>
        </div>
    </body>
</html>
